apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.suryakumari.audi5s"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile files('app/libs/junit-4.12-JavaDoc.jar')
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.google.code.gson:gson:2.7.0'
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'io.github.angebagui.mediumtextview:mediumtextview:1.0.1'
    compile 'com.google.android.gms:play-services:11.0.2'
}
apply plugin: 'maven'
